WpfBasics/DepositCalculator/fhogWindow.xaml

<Window x:Class="DepositCalculator.fhogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepositCalculator"
        mc:Ignorable="d"
        Title="FHOG Info" Height="700" Width="680">
    <StackPanel>
        <TextBlock Margin="20 40 0 0" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </TextBlock.RenderTransform>
            What is FHOG?
        </TextBlock>
        
        <TextBlock Margin="20 30 0 0"  
Text=" FHOG is the First Home Owner Grant issued by the NSW Government. :&#x0a;
To be eligible for the grant :&#x0a; 
&#x0a;
-the contract date must be on or after 1 January 2016 :&#x0a;
                   &#x0a;
-the home is a brand new home :&#x0a;
                   &#x0a;
-you are over 18 :&#x0a;
                   &#x0a;
-you or your spouse (including de facto spouse) have never held a relevant interest in any residential &#x0a;
    property in Australia prior to 1 July 2000. However, you may be eligible if you or your spouse, including &#x0a;
    de facto spouse, have only had a relevant interest in any residential property in Australia on or after &#x0a;
    1 July 2000 and you have not resided in that property for a continuous period of at least 6 months. &#x0a;
                    &#x0a;
-the value of the property must not exceed the First Home Owner Grant Cap of $750,000 &#x0a;
                   &#x0a;
-you have not received a first home owners grant in any State or Territory, &#x0a;
    unless subsequently repaid you need to live in the home for a continuous period of at least 6 months &#x0a;
                   &#x0a;
-at least one applicant is a permanent resident or Australian citizen &#x0a;
                   &#x0a;
-each applicant must be a natural person and not a company or trust. &#x0a;
                   &#x0a;
If you cannot meet all of the eligibility requirements, you are not eligible to receive the grant.">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </TextBlock.RenderTransform>
           
        </TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CloseButton" Content="Close" Padding="4" Margin="0 100 0 0" Grid.Column="1" 
                        Click="CloseButton_Click" />
        </Grid>
    </StackPanel>
</Window>
