WpfBasics/DepositCalculator/MainWindow.xaml

<Window x:Class="WpfBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DepositCalculator"
        mc:Ignorable="d"
        Title="DepositCalculator" Height="600" Width="400">

    <Border Padding="10">
        <StackPanel>

            <!-- Property Value -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Property Value" Margin="0 0 0 0" Grid.Column="1"  />
                <TextBox Padding="2" Grid.Column="2" />
            </Grid>

            <!-- Size in sqm -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Size in sqm" Margin="0 5 0 0" Grid.Column="1"  />
                <TextBox Padding="2" Margin="0 5 0 0" Grid.Column="2" />
            </Grid>

            <!-- Saved Funds -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Saved Funds" Margin="0 10 0 0" Grid.Column="1"  />
                <TextBox Padding="2" Margin="0 10 0 0" Grid.Column="2" />
            </Grid>

            <!-- Savings per week -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Savings per week" Margin="0 5 0 0" Grid.Column="1"  />
                <TextBox Padding="2" Margin="0 5 0 0" Grid.Column="2" />
            </Grid>
           
            <!-- First Home Grant Checkbox -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Content=" First Home Grant" Margin="0 20 0 0" Grid.Column="1" />
            </Grid>

            <!-- Upfront Costs -->
            <TextBlock Text="Upfront Costs includes a rouh estimate of Stamp Duty and other &#x0a;legal fees that usually apply within 30 days from settlement." Margin="10 10 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Upfront Costs" Margin="0 10 0 0" Grid.Column="1"  />
                <TextBox  IsReadOnly="True" Padding="2" Margin="0 10 0 0" Grid.Column="2" Background="LightGray"/>
            </Grid>

            <!-- Button Calculate -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Content="CALCULATE" Padding="2" Margin="0 40 0 0" Grid.Column="1" />
            </Grid>
            <!-- Weeks to goal -->
            
            <!-- Deposit Required -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Deposit Required" Margin="0 20 0 0" Grid.Column="1"  />
                <TextBox Padding="2" Margin="0 20 0 0" Grid.Column="2" />
            </Grid>
            <!-- Weeks to goal -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Weeks to goal" Margin="0 20 0 0" Grid.Column="1"  />
                <TextBox Padding="2" Margin="0 20 0 0" Grid.Column="2" />
            </Grid>


        </StackPanel>
    </Border>

</Window>
